<!doctype html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>dom</title>
</head>

<body>
    <input name="input" value="1" id="input1" onclick="getValue()"/>
    <input name="input" value="2"><br>
    <input name="input" value="3"><br>
    <input type="button" value="元素个数" onclick="getElements()">
    <script>
        function getValue(){
            var  x=document.getElementById("input1");
            alert(x.value);    
        }

        function getElements(){
            var x=document.getElementsByName("input");
            alert("have "+x.length+" elemwnt");
            console.log(x[1].value);
        }
    </script>
</body>

</html>